* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

/* --------header Section------------ */

.header {
    background: radial-gradient(#fff, #fcfafa);
}

.logo img {
    margin-left: 20px;
}

.logo h3 {
    font-size: 25px;
    margin-top: -12px;
}

.logo h6 {
    font-size: 10px;
    padding: 0 0 0 13px;
    margin: -7px;
}

.logo h3, h6 {
    color: rgb(233, 103, 17);
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

.header-img1, .header-img2, .header-img3 {
    margin-right: 30px;
   
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style: none;  
}

nav ul li {
    display: inline-block;
    margin-right: 30px; 
}

nav li:hover {
    border-bottom: rgb(233, 103, 17) 2px solid; 
}

a {
    font-size: 20px;
    text-decoration: none;
    color: rgb(15, 14, 14);
}

.login-btn {
    padding:  10px 25px;
    color: rgb(233, 103, 17);
    border: rgb(233, 103, 17) 1px solid;
    background: #fff;
    border-radius: 10px;
}

.login-btn:hover {
    background: rgb(233, 103, 17);
    color: #fff;
}

/* ---------- Hero-Section Section----------- */

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
}

.col-2 img {
    width: 550px;
    height: 600px;
    margin: -50px 0;
}

.col-2 h1 {
    font-size: 60px;
    line-height: 70px;
    letter-spacing: 0.1em;
    margin: 70px 0 25px 0;
}

.col-2 h1 span {
    color:rgb(233, 103, 17);
}

.col-2 p {
    font-size: 22px;
    font-weight: 300;
}

.col-2 i {
    color: rgb(233, 103, 17);
    padding-right: 10px;
}

.col-2 i:hover {
    color: #fff;
}

.btn {
    display: inline-block;
    background: #fff;
    color: rgb(233, 103, 17);
    padding: 10px 30px;
    margin: 30px 20px;
    border:rgb(233, 103, 17) 2px solid;
    border-radius: 15px; 
    transition: background 0.5s;
}

.btn:hover {
    background: rgb(233, 103, 17);
    color: #fff;
}

.products-1 i {
    border: rgb(15, 14, 14) 1px solid;
    padding: 18px 20px;
    margin-top: 50px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.products-1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.carousel {
    background-color:rgba(206, 184, 184, 0.5);
    border: rgb(194, 183, 183) 1px solid;
    border-radius: 15px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    width: 280px;
    padding: 60px 0 0 10px;
}

.carousel img {
    margin: -125px 0 0 40px;
}

.carousel p {
    color: rgb(15, 14, 14);
}

.price, .strike {
    display: inline-block;
    padding-right: 20px;
}

.strike {
    text-decoration: line-through;
}

/* ---------- Popular Trends Section------------ */

.title {
    font-size: 45px;
    text-align: center;
    margin: 100px auto 0; 
}

.carousel-2 {
    width: 303px;
    background-color: rgb(43, 42, 42);
    color: rgb(231, 221, 221);
    border:rgb(15, 14, 14) 2px solid;
    border-radius: 15px;
    margin-top: 50px;
    margin-left: 10px;
    
}

.carousel-2 img {
    border-radius: 15px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.carousel-2 p, a {
    padding: 0 0 10px 20px;
}

.carousel-2 ul {
    padding: 0 0 10px 40px;
}

.carousel-2 li {
    font-size: 14px;
}

.carousel-2 i {
    padding-right: 5px;
}

.carousel-2 button {
    font-size: 14px;
    display: inline-block;
    color: rgb(233, 103, 17);
    padding: 10px 20px;
    margin: 0 10px 10px 10px;
    border:rgb(233, 103, 17) 2px solid;
    border-radius: 25px; 
    transition: background 0.5s;
    background-color: transparent;
}

.carousel-2 button:hover {
    background: rgb(233, 103, 17);
    color: #fff;
}

.product-name {
    font-size: 18px;
}

.price-2 {
    color:rgb(236, 171, 31);
}

/* ------------- Services Section------------ */

.col-3 {
    background: linear-gradient(to right, rgb(41, 7, 85), rgb(62, 62, 151));
    color: #fff;
    border-radius: 20px;
    padding-bottom: 25px;
}

.col-3 h1 {
    padding-top: 25px;
}

.col-3 p {
    font-size: 25px;
}

.col-3 i {
    padding-right: 10px;
}

.col-3 img {
    background: #fff;
    border-radius: 50%;
    margin-right: 5px;
}

.services {
    padding-top: 30px;
}

/*---------- Exclusive Offer Section----------- */

.col-4 {
    margin-top: 80px;
}

.offer-img p{
    font-size: 30px;
    background: rgb(41, 7, 85);
    color: #fff;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    text-align: center;
    padding-top: 30px;
    position: absolute;
    z-index: 2;
}

.offer-img img {
    padding: 10px;
    width: 550px;
    height: 550px;
    background:  rgb(62, 62, 151);
    border:rgb(62, 62, 151) 1px solid;
    border-radius: 50%;
    position: relative;
    margin: -20px -50px 0 0;
}

.ex-offer h1 {
    font-size: 45px;
    text-align: center;
}

.offer-p1 {
    margin-top: 40px;
    text-align: center;
    font-size: 28px;
}

.time {
    flex-wrap: nowrap;
    font-size: 50px;
    font-weight: bold;
    color: #fff;
    background-color: rgb(41, 7, 85);
    border-radius: 20px;
    padding: 5px;
}

.close {
    margin: 20px 100px 0 100px;
}

.close-2 {
    margin: 0px 100px 0 100px;
}

.time-2 {
    font-size: 28px;
    margin-bottom: 50px;
}

.ex-offer a {
    font-size: 22px;
    display: inline-block;
    color: rgb(233, 103, 17);
    padding: 10px 20px;
    margin: 0 40px 10px 10px;
    border:rgb(233, 103, 17) 2px solid;
    border-radius: 15px; 
    transition: background 0.5s; 
}

.ex-offer a:hover {
    background: rgb(233, 103, 17);
    color: #fff;
}




